{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FilesStorage": {
    "Origin": "C:/Files/Origin",
    "Out": "C:/Files/Out"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AdminUser": {
    "UserName": "Admin",
    "Password": "111111"
  },
  "JwtTokens": {
    "ExperationTimeMinutes": 1,
    "Key": "secretkeysecretkeysecretkeysecretkey"
  }
}
